=================================================================================
1. Pengenalan

---------------------------------------------------------------------------------
2.

2.0 Objektif kajian
2.1 Sejarah/telah berlaku
2.1 Teori-teori utama kedatangan agama Islam ke Tanah Melayu

#berikan 5 isi

2.2 Perkara semasa
2.2 Kepentingan Teori Kedatangan Agama Islam dalam perkembangan Tamadun Melayu

2.3 Akan datang
2.3 Kajian-kajian yang perlu dilakukan dalam kajian ini

---------------------------------------------------------------------------------
3.0 Kaedah Kajian
3.0 Kaedah kajian kepustakaan

---------------------------------------------------------------------------------
Bahan kajian utama ialah laman web...
yang menerangkan teori...
2 bahan utama rujukan

=================================================================================

#Based on what teacher said in the lecture class