========================================================================================
Teori Kedatangan Agama Islam ke Tanah Melayu dan kesan-kesannya terhadap Tamadun Melayu
----------------------------------------------------------------------------------------
1. Pengenalan (1 - 2 page(s)) (min 3 paragraph)
   ● Menerangkan definisi perkataan penting dalam tajuk

   ● Skop kajian → kajian ini fokus tentang apa?
		 → bagaimana kajian dilakukan

   ● Kesimpulan → kepentingan kajian/aplikasi kajian
		→ kesimpulan kepada tajuk

2. Objectif Kajian (3 ayat secara bernombor)
   ● Perkara telah berlaku
     → Teori-teori kedatangan agama islam ke Tanah Melayu

   ● Perkara semasa
     → Kepentingan TKAI dalam perkembangan Tamadun Melayu

   ● Perkara telah berlaku
     → Kajian-kajian yang perlu dilakukan dalam kajian ini

3. Kaedah Kajian (1/2 page) (1 paragraph)
   ● Kaedah kajian kepustakaan
     → Menerangkan

========================================================================================